{
  "name": "JLPT N2 專業版",
  "short_name": "N2 學習",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/330/330439.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}